


  // skf;aslkdfjal;s
	lod RA, [100]
	MOV RB, 2 // loop start, i=2
	MOV RC, RA
	DIV RC, RB // loop limit is number/2
loop    :
	CMP RB, RC // i==limit	/// RB = i;  i vs. limit
	JPE [prime]
	INC RB // i++
	MOV RD, RA		/// [0]: original RA
	MOD RA, RB		/// RA = RA % i
	STO RB, [2]
	MOV RB, 0
	CMP RA, RB // is RA divisible by i?
	MOV RA, RD
	LOD RB, [2]
	JPE [if_mod_0]
	JMP [loop]
if_mod_0:
	MOV RD, 0 // prime is false
	JMP [end]
prime:
	MOV RD, 1 // prime
end:
	STO RD, [0] // put result, 0 or 1, into [0]