// find minimum of an array of shorts
// Input parameters:
//   RC: location of first value
//   RD: how many elements
// Return value:
//   RA: minimum value
// Example usage:
//   MOV RC, 100
//   MOV RD, 10
//   CLL [find_min]
find_min:
    PSH RE
    PSH RB
    LDS RA, [RC]
    MOV RE, RC
    MUL RD, 2
    ADD RE, RD
    SUB RE, 2
loop_fmin:
    LDS RB, [RC]
    CMP RB, RA
    JPL [less_fmin]
    JMP [continue_fmin]
less_fmin:
    MOV RA, RB
continue_fmin:
    CMP RC, RE
    JPE [end_fmin]
    ADD RC, 2
    JMP [loop_fmin]
end_fmin:
    POP RB
    POP RE
    RET
